

    

.galaryOne{
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    > div{
        background-color: #f3f3f3;
        box-shadow: 3px 3px 5px 0px #052d5a63;
        margin: .6em;
    }
    .imgWrapper{
        height: 13em;
        width: 100%;
        position: relative;
        overflow: hidden;
    
        img{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .desc{
        padding: .8em 1em;
        text-align: center;
        color: #1d4b8f;
        font-weight: bold;
    }
}

