
.newsLandingWrapper{
    width: 100%;
    display: flex;

    .advertMain{
        height: 60vh;
        width: 100%;
        max-width: 48em;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        overflow: hidden;
    }
    .mainImg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    button{
        outline: none;
        border: none;
        background: rgb(13, 61, 133);
        font-size: clamp(.9rem, 3vw, 1.3rem);
        padding: .6em 1.8em;
        border-radius: 3rem;
        color: white;
    }
    h1{
        text-align: center;
        font-size: clamp(1.2rem, 5vw, 1.8rem);
        padding: 1em;
    }
    .dark{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #021a318c;
        z-index: -1;
    }


    @media(max-width: 535px){
        .advertMain{
            height: 50vh;
        }
    }
    }

    .advert{
    width: 100%;
    max-width: 450px;
    margin: auto;
    border-radius: .8em;
    display: flex;

    .newsItem{
        background: #d3dbe2;
        padding: 1.5em;
        width: 70%;
        border-radius: .8em 0em 0em .8em;
    }
    h3{
        font-size: .95rem;
        padding-bottom: .5em;
    }
    p{
        font-size: .85rem;
    }
    .wrapper{
        width: 20%;
        position: relative;
        border-radius: 0em .8em .8em 0em;
        position: relative;
        overflow: hidden;
        
        img{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            // width: 100%;
            height: 100%;
            transform: translate(10%, 0%);
            
        }
    }
    .wrapper::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(to right, #d3dbe2, 30%,  #03030328);
        z-index: 2;
    }
}